<div class="row btn-page">
  <!-- [ File Process ] start -->
  <div class="col-sm-12">
    <app-card cardTitle="Filter" [options]="false">
      <div class="row">
        <div class="col-md-6">
          <form action="javascript:" class="was-validated">
            <div class="form-group row">
              <label for="Report Name" class="col-sm-5 col-form-label col-form-label-sm">Report Name</label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="select example" required>
                  <option value="">Open this report name</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="invalid-feedback"> Report name invalid custom select</div>
              </div>
            </div>
          </form>

        </div>
        <div class="col-md-6">

        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form action="javascript:" class="was-validated">
            <div class="form-group row">
              <label for="Report Group" class="col-sm-5 col-form-label">Report Group</label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="select example" required>
                  <option value="">Open this report group</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="invalid-feedback"> Report group invalid custom select</div>
              </div>
            </div>

            <div class="form-group row">
              <label for="AccountNumber" class="col-sm-5 col-form-label col-form-label-sm">Account Number</label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="select example" required>
                  <option value="">Open this account number</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="invalid-feedback"> Account number invalid custom select</div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-1">
                <button type="submit" class="btn btn-primary">Filter</button>
              </div>
              <div class="col-sm-11"></div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <form action="javascript:" class="was-validated">
            <div class="form-group row">
              <label for="ProcessType" class="col-sm-5 col-form-label">Process Type</label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="select example" required>
                  <option value="">Open this process type</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="invalid-feedback"> Process type invalid custom select</div>
              </div>
            </div>
            <div class="form-group row">
              <label for="Report Number" class="col-sm-5 col-form-label col-form-label-sm">Report Number</label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="select example" required>
                  <option value="">Open this report name</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="invalid-feedback"> report name invalid custom select</div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <app-card cardTitle="List" [options]="false" blockClass="table-border-style">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>
    </app-card>
  </div>
</div>