{
  "name": "Utility",
  "version": "1.0.0",
  "author": "CodedThemes",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /demos/admin-templates/Utility-able/angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.6",
    "@angular/cdk": "^16.1.6",
    "@angular/common": "^16.1.6",
    "@angular/compiler": "^16.1.6",
    "@angular/core": "^16.1.6",
    "@angular/forms": "^16.1.6",
    "@angular/localize": "^16.1.6",
    "@angular/platform-browser": "^16.1.6",
    "@angular/platform-browser-dynamic": "^16.1.6",
    "@angular/router": "^16.1.6",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.3.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mousetrap": "^1.6.5",
    "ng-apexcharts": "^1.8.0",
    "ng-click-outside2": "^11.2.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-scrollbar": "^13.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "16.1.6",
    "@angular/compiler-cli": "^16.1.6",
    "@types/jasmine": "~4.3.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "^8.44.0",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.0.0",
    "typescript": "~5.1.6"
  }
}
